# cleanArchitecture

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joblisting/: JobApplication.kt  JobListActivity.kt
app/src/main/java/com/example/joblisting/adapter/: JobAdapter.kt
app/src/main/java/com/example/joblisting/injection/: JobInjection.kt
app/src/main/java/com/example/joblisting/internal/entity/: JobEntity.kt
app/src/main/java/com/example/joblisting/internal/repository/: JobRepository.kt
app/src/main/java/com/example/joblisting/internal/usecase/: JobListingUseCase.kt
app/src/main/java/com/example/joblisting/viewmodel/: JobListViewModel.kt
app/src/main/res/layout/: activity_joblist.xml  item_jobs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joblisting/internal/usecase/: JobListingUseCaseImplTest.kt
app/src/test/java/com/example/joblisting/repository/: CachedJobRepositoryTest.kt
app/src/test/java/com/example/joblisting/viewmodel/: JobListViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
